<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          background-color: #ddd;
          display: flex;
          justify-content: center;
          align-items: center
        }
        
        .contenaire {
          background-color: #ddd;
          height: 100vh;
          width: 100vh;
          padding: 50px;
        }

        .content {
          background-color: white;
          height: 100%;
          width: 100%;
        }

        .content .positionLogo {
          background-color: white;
          height: 15%;
          width: 100%;
          margin-bottom: 10px;
          margin-top: 10px;
          text-align: center;
        }

        .content .positionLogo img{
          height: 100%;
          width: 250px;
        }

        .barre1{
            height: 1%;
            width: 100%;
            background-color: #cf1f21;
        }

        .barre2{
            height: 1%;
            width: 100%;
            background-color: #243064;
        }

        h1 {
            color: #135;
            font-family: Graphik,Arial,sans-serif;
            font-size: 15px;
            font-weight: 600;
            line-height: 32px;
            margin-bottom: 20px;
            padding-bottom: 10px;
            text-align: left;
            word-break: break-word;
            text-align: center;
            border-bottom: 1px solid#243064;
        }

        .message {
            color: #135;
            font-family: Graphik,Arial,sans-serif;
            margin-top: 20px;
            margin-left: 10px;
            font-size: 10px;
            font-weight: 600;
            line-height: 32px;
            text-align: left;
            word-break: break-word;
        }

        .message ul {
            padding: 0px;
            margin: 0px;
            margin-left: 50px;

        }
        .message ul li {
            padding: 0px;
            margin: 0px;
            font-size: 10px;
            list-style: none;
        }

        .info {
            margin-top: 10px;
            text-align: center;
        }

        .info ul {
            margin: 0px;
            padding: 0px;
            border: 1px solid #243064;
            padding: 10px;
        }
        .info ul li{
            list-style: none;
            color: #135;
            font-family: Graphik,Arial,sans-serif;
            font-size: 8px;
        }

        h4{
            color: #135;
            font-family: Graphik,Arial,sans-serif;
            font-size: 8px;
            text-align: center;
        }

    </style> 
    <body>
        <div class="contenaire">
            <div class="content">
                <div class="positionLogo">
                    <img src="{{img}}" alt="">
                </div>
                <div class="barre1"></div>
                <div class="barre2"></div>
                <h1>Rapports(s) ajouter à votre Espace GTHCLIENT</h1>
                <div class="message">
                    <span>Chèr(e) Client(e),</span><br>
                    Nous vous informons que mis en ligne sur votre espace <strong>GTHCLIENT</strong> de nouveau rapport.<br>
                    Informations sur ce document:<br>
                    <ul>
                      <li>Référence Rapport :{{referenceRapport}}</li>
                      <li>Désignation :{{designation}}</li>
                      <li>Date Intervention :{{dateIntervention}}</li>
                      <li>Responsable Client :{{responsableClient}}</li>
                      <li>Date Production Contrôle :{{dateProductionControle}}</li>
                      <li>Catégorie :{{category}}</li>
                    </ul>
                    pour vous connecter sur votre espace GTHCLIENT <a href="https://gthconsult.com/client">cliquez ici</a><br>
                    Veuillez agréer, Chèr(e) Client(e), mes salutations distinguées.<br>
                    <small>Cordialement, L'équipe GTHCONSULT</small>
                </div>
                <diV class="info">
                    <ul>
                        <li>GTHCONSULT BUREAU DE CONTRÔLE AGRÉÉ PAR L’ÉTAT</li>
                        <li> +212 5 23 27 27 74 | +212 5 23 27 29 79</li>
                        <li>direction@gthconsult.ma</li>
                        <li>Bd MOHAMMED VI, Imm FB08, 3ème étage, n°9, Mohammedia Maroc</li>
                    </ul>
                </diV>
    
                <h4>© 2022 GTHCONSULT BUREAU</h4>
            </div>
        </div>
    </body>
    </html>