<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          background-color: #ddd;
          display: flex;
          justify-content: center;
          align-items: center
        }
        
        .contenaire {
          background-color: #ddd;
          height: 100vh;
          width: 100vh;
          padding: 50px;
        }

        .content {
          background-color: white;
          height: 100%;
          width: 100%;
        }

        .content .positionLogo {
          background-color: white;
          height: 15%;
          width: 100%;
          text-align: center;
        }

        .content .positionLogo img{
          height: 90px;
          margin-top: 15px;
        }

        .barre1{
            height: 1%;
            width: 100%;
            background-color: #cf1f21;
        }

        .barre2{
            height: 1%;
            width: 100%;
            background-color: #243064;
        }

        h1 {
            color: #135;
            font-family: Graphik,Arial,sans-serif;
            font-size: 24px;
            font-weight: 600;
            line-height: 32px;
            margin-bottom: 20px;
            padding-bottom: 10px;
            text-align: left;
            word-break: break-word;
            text-align: center;
            border-bottom: 1px solid#243064;
        }

        .message {
            color: #135;
            font-family: Graphik,Arial,sans-serif;
            margin-top: 20px;
            margin-left: 10px;
            font-size: 12px;
            font-weight: 600;
            line-height: 32px;
            text-align: left;
            word-break: break-word;
        }
        .message span {
                font-weight: bolder;
        }

        .message small {
            list-style: none;
            color: #135;
            font-family: Graphik,Arial,sans-serif;
            font-size: 12px;
        }

        .info {
            margin-top: 20px;
            text-align: center;
        }

        .info ul {
            margin: 0px;
            padding: 0px;
            border: 1px solid #243064;
            padding: 10px;
        }
        .info ul li{
            list-style: none;
            color: #135;
            font-family: Graphik,Arial,sans-serif;
            font-size: 12px;
        }

        h4{
            color: #135;
            font-family: Graphik,Arial,sans-serif;
            font-size: 12px;
            text-align: center;
        }

    </style> 
    <body>
        <div class="contenaire">
            <div class="content">
                <div class="positionLogo">
                    <img src="{{ img }}" alt="">
                </div>
                <div class="barre1"></div>
                <div class="barre2"></div>
                <h1>Une nouvelle mission a été programmée</h1>
                <div class="message">
                    <span>Bonjour, {{ nom }} {{ prenom }}</span><br>
                    <small>Une nouvelle mission a été programmée sur votre calendrier agenda.</small><br>
                     <small>-  Référence de mission: </small><span>{{ refMission }}</span><br>
                     <small>-  Titre de mission:  </small><span>{{ titre }}</span><br>
                     <small>-  Client :  </small><span> {{ client }}</span><br>
                     <small>-  Lieu de mission :  </small><span>{{ lieu }}</span><br>
                     <small>-  Horaire: </small><span>{{ start }}H - {{ fin }}H</span><br>
                     <small>-  date de la mission: </small><span>Le {{ jour }} {{ number }}/{{ mois }}/{{ annee }}</span><br>
                    <small>Cordialement, L'équipe GTHCONSULT</small>
                </div>
                <diV class="info">
                    <ul>
                        <li>GTHCONSULT BUREAU DE CONTRÔLE AGRÉÉ PAR L’ÉTAT</li>
                        <li> +212 5 23 27 27 74 | +212 5 23 27 29 79</li>
                        <li>direction@gthconsult.ma</li>
                        <li>Bd MOHAMMED VI, Imm FB08, 3ème étage, n°9, Mohammedia Maroc</li>
                    </ul>
                </diV>
    
                <h4>© 2022 GTHCONSULT BUREAU DE CONTRÔLE AGRÉÉ PAR L'ETAT</h4>
            </div>
        </div>
    </body>
    </html>